  

db.inventory.insertMany([
{ _id: 1, sku: "abc123", description: "Single line description.", item: { name: "Apple", code: "123" }, qty: 15, price: 1.99, tags: [ "A", "B", "C" ] },
{ _id: 2, sku: "abc789", description: "First line\nSecond line", item: { name: "Carrot", code: "456" }, qty: 20, price: 3.02, tags: [ "B" ] },
{ _id: 3, sku: "xyz456", description: "First line Second line", item: { name: "Orange", code: "789" }, qty: 25, price: 0.75, tags: [ "A", "B" ] },
{ _id: 4, sku: "xyz789", description: "Many spaces before     line", item: { name: "Avocado", code: "101" }, qty: 90, price: 2.00, tags: [ "B", "A" ] },
{ _id: 5, sku: "xyz701", description: "Multiple\nline description", item: { name: "chilli", code: "112" }, qty: 77, price: 2.05, tags: [ [ "A", "B" ], "C" ] },
{ _id: 6, sku: "xyz501", description: "Multiple\nline description 2", item: { name: "grapefruit", code: "122" }, qty: 150, price: 2.00, tags: [ "A", "E" ] },
{ _id: 7, sku: "xyz501", description: "First line Second line", item: { name: "Citrus", code: "124" }, qty: 2}
])

