db.Orders.insertMany([
	{ _id : 1, item: 'filet', restaurant_name :'American Steak House' },
	{ _id : 2, item: 'cheese pizza', restaurant_name : 'Honest John Pizza', drink: 'lemonade'  },
	{ _id : 3,  item: 'cheese pizza', restaurant_name : 'Honest John Pizza', drink: 'soda' }
])

db.Restaurants.insertMany([
	{ _id : 1, name : 'American Steak House', food: [ 'filet', 'sirloin' ], beverages: [ 'beer', 'wine' ] },
	{ _id : 2, name : 'Honest John Pizza', food: [ 'cheese pizza', 'pepperoni pizza' ], beverages: [ 'soda' ] }
])

db.item_orders.insertMany([
	{ _id : 1, 'item' : 'almonds', price : 12, 'ordered' : 2 },
	{ _id : 2, 'item' : 'pecans', price : 20, 'ordered' : 1 },
	{ _id : 3, 'item' : 'cookies', price : 10, 'ordered' : 60 }
])

db.warehouses.insertMany([
	{ _id : 1, 'stock_item' : 'almonds', warehouse: 'A', 'instock' : 120 },
	{ _id : 2, 'stock_item' : 'pecans', warehouse: 'A', 'instock' : 80 },
	{ _id : 3, 'stock_item' : 'almonds', warehouse: 'B', 'instock' : 60 },
	{ _id : 4, 'stock_item' : 'cookies', warehouse: 'B', 'instock' : 40 },
	{ _id : 5, 'stock_item' : 'cookies', warehouse: 'A', 'instock' : 80 }
])